<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="20px" height="11px" viewBox="0 0 20 11" enable-background="new 0 0 20 11" xml:space="preserve">
<g>
	<path fill="#9B804E" d="M0.988,1.08C1.01,1.019,1.046,0.967,1.097,0.922C1.192,0.827,1.307,0.78,1.44,0.78
		c0.133,0,0.247,0.047,0.342,0.143l8.428,8.418l8.418-8.418c0.096-0.095,0.211-0.143,0.348-0.143s0.252,0.047,0.348,0.143
		s0.143,0.209,0.143,0.343c0,0.133-0.047,0.247-0.143,0.342l-8.771,8.771c-0.095,0.095-0.209,0.143-0.343,0.143
		s-0.247-0.048-0.342-0.143L1.097,1.607C1.046,1.563,1.01,1.511,0.988,1.45C0.966,1.39,0.955,1.328,0.955,1.265
		C0.955,1.202,0.966,1.14,0.988,1.08z"/>
</g>
</svg>
